<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rizki Fr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="particles.js"></script>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
</head>
<body>
    <div class="home" id="home">
            <div class="header" id="header">
                   <div class="foto">
                       <span class="foto-animate"></span>
                       <img src="profile.jpg" class="profile">
                   </div>
                   <div class="biodata">
                       <p class="nama">Rizki Fauzi Ramdan</p>
                       <p class="title">Amateur Programmer</p>
                       <p class="line-1 type">"Not Coffee Addict, Just Converting it into Code"</p>
                       <br>
                       Find Me On
                       <div class="sosmed">
                           <a href="https://www.instagram.com/rizki.frr/" class="btn"><i class="fab fa-lg fa-instagram"></i></a>
                           <a href="https://api.whatsapp.com/send?phone=6282214356733" class="btn"><i class="fab fa-whatsapp fa-lg"></i></a>
                           <a href="mailto:contact@rizkifr.com" class="btn"><i class="far fa-envelope fa-lg"></i></a>
                           <a href="https://www.youtube.com/RizkiFr" class="btn"><i class="fab fa-youtube fa-lg"></i></a>
                       </div>
                   </div>
            </div>
    </div>

    <div class="content" id="content">
        <ul class="nav nav-tabs justify-content-center" role="tablist">
            <li class="nav-item">
                <a href="#profile" class="nav-link active" role="tab" data-toggle="tab">About</a>
            </li>
            <li class="nav-item">
                <a href="#skill" id="test" class="nav-link" role="tab" data-toggle="tab">My Skill</a>
            </li>
            <li class="nav-item">
                    <a href="#service" class="nav-link" role="tab" data-toggle="tab">Services</a>
            </li>
            <li class="nav-item">
                    <a href="#contact" id="kontak" class="nav-link" role="tab" data-toggle="tab">Contact</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane in active" id="profile" role="tabpanel">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center font-weight-bold text-white mt-5">
                            <p style="font-size: 2em;">About Me</p>
                        </div>
                        <div class="col-md-4 offset-md-1 d-flex justify-content-center foto-about">
                            <img src="pp.png" style="width:300px; height: 300px; border: 2px solid white;">
                        </div>
                        <div class="col-md-6 mb-5 desc-about">
                            <div class="about-content text-white">
                                    <h6><b>Name</b></h6>
                                    <p>Rizki Fauzi R</p>
                            </div>
                            <div class="about-content text-white">
                                    <h6><b>Born</b></h6>
                                    <p>February 4, 1997</p>
                            </div>
                            <div class="about-content text-white">
                                    <h6><b>Sex</b></h6>
                                    <p>Male</p>
                            </div>
                            <div class="about-content text-white">
                                    <h6><b>Address</b></h6>
                                    <p>Ciamis, Indonesia</p>
                            </div>
                            <div class="about-content text-white">
                                    <h6><b>Email Addres</b></h6>
                                    <p><a href="mailto:contact@rizkifr.com">contact@rizkifr.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" role="tabpanel" id="service">
                <div class="container text-center font-weight-bold text-white">
                    <div class="col-md-12 mt-5">
                        <p style="font-size: 2em;">My Service</p>
                    </div>
                    <div class="row content-service my-5">
                        <div class="col-md-4 web">
                            <img src="web.svg">
                            <div class="desc">
                                <h2>Web Development</h2>
                                <p>I will build a website for you with advanced technology today.</p>
                            </div>
                        </div>
                        <div class="col-md-4 android">
                            <img src="android.svg">
                            <div class="desc">
                                <h2>Android Development</h2>
                                <p>I develop mobile applications to improve your business.</p>
                            </div>
                        </div>
                        <div class="col-md-4 heart">
                            <img src="love.svg">
                            <div class="desc">
                                <h2 style="text-decoration:line-through;">Heart Development</h2>
                                <p>Maaf, tidak menerima jasa hack Instagram mantan, dasar netizen negara berkembang.</p>
                             </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" role="tabpanel" id="skill">
                <div class="container text-center font-weight-bold text-white mb-5 skill-mobile">
                        <div class="col-md-12 mt-5">
                            <p style="font-size: 2em;">My Skill</p>
                        </div>
                  <div class="row">
                        <div class="justify-content-center d-flex col-md-4 skilogo">
                                <img src="html.svg" style="width: auto; height: 150px;">
                        </div>
                        <div class="justify-content-center d-flex col-md-4 skilogo">
                                <img src="css.svg" style="width: auto; height: 150px;">
                        </div>
                        <div class="justify-content-center d-flex col-md-4 skilogo">
                                <img src="js.svg" style="width: auto; height: 150px;">
                        </div>
                        <div class="htmlskill justify-content-center d-flex col-md-4 p-5">
                                <strong></strong>
                                <span>HTML</span>
                          </div>
                          <div class="cssskill justify-content-center d-flex col-md-4 p-5">
                                <strong></strong>
                                <span>CSS</span>
                          </div>
                          <div class="jsskill justify-content-center d-flex col-md-4 p-5">
                                <strong></strong>
                                <span>JavaScript</span>
                          </div>
                  </div>
                </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="contact">
                <div class="container">
                    <div class="row contactme p-5 my-5 mx-2">
                        <div class="col-md-12 text-white">
                            <h2>Contact Me</h2>
                            <p>Send Me a Message</p>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nama">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea name="" id="" cols="30" rows="6" class="form-control" placeholder="Message"></textarea>
                            </div>
                            <a href="https://api.whatsapp.com/send?phone=6282214356733" class="btn btn-custom btn-block kirim">Send</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        particlesJS.load('home', 'a.json');
    </script>
</body>
<footer>
    <div class="copy text-center text-white">
        <div class="pt-2">&copy; 2019 Rizki Fr. All Rights Reserved.</div>
    </div>
</footer>
</html>